<html>
<head> 
<link href="assets/css/style.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

        <div class="float-left name-tag">Shawn Yu</div>
        <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>

              <div class="divider"></div>


<div class="container">
    <div class="row row1">
    <a class="redsquare rounded"value="on"></a>
    
    </div>
    <div class="row row2">
      <a class="blueSquare rounded"value="on"></a>
    
    </div>
    <div class="row row3 ">
      <a class="goldsquare rounded"value="on"></a>

    
    </div>
    
</div>
<footer>copyright 2019</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="assets/javascript/portfolio.js" type="text/javascript"></script>



</body>
</html>